<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    p {
      padding: 10px;
      background-color: blueviolet;
      opacity: 0.8;
      border-radius: 2cqh;
    }

    p::after {
      content: "Bitti";
      background-color: rgb(219, 142, 42);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    p::before {
      content: "Başlık";
      background-color: antiquewhite;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    h2 {
      width: 70px;
      height: 30px;
      margin-left: 50%;
      background-color: aquamarine;
      padding-left: 4px;
      padding-top: 2px;
      border-radius: 1cqh;
      color: brown;
      display: inline-block;
    }
  </style>
</head>

<body>
  <h2>Başlık</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, alias
    autem voluptatum doloremque sed voluptate excepturi obcaecati velit rerum
    unde sit libero quod deserunt ipsa? Saepe quasi incidunt, minus sint
    velit, mollitia nemo maxime deleniti aut ea animi amet quaerat dolores
    ipsam quam. Id aut maxime deserunt quam qui. Nemo dolore distinctio vitae
    aliquid natus quasi, cum tempora facilis architecto earum odit veniam quod
    iste quam. Ducimus laudantium ullam voluptas velit? Adipisci maxime
    maiores omnis sit possimus fugiat consequuntur? Omnis temporibus, minus
    nemo pariatur amet unde. Repellendus dolorum et perspiciatis debitis at
    qui eaque reprehenderit id minima! Iure, voluptatibus architecto.
  </p>
</body>

</html>