<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Try</title>

    <style>
      .container {
        width: 1500px;
        height: 1500px;
        display: flex;
        flex-direction: column;
        margin-left: 5px;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border-radius: 10cqh;
        margin: 5px;
        animation-name: gitgel1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 10cqh;
        margin: 5px;
        animation-name: gitgel1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .box3 {
        width: 100px;
        height: 100px;
        background-color: chocolate;
        border-radius: 10cqh;
        margin: 5px;
        animation-name: gitgel1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes gitgel1 {
        0% {
        }

        50% {
          margin-top: 50px;
        }

        100% {
          margin-left: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
