<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!--
    ! dooted:Noktalı
    ? dashed:Çizgili
    ! double:İki çizgi
    ? solid:Düz çizgi
    ! radius:Köşe çizhilerinin nasıl olacağı.
    ?
  -->

  <style>
    body {
      background: rgb(48, 60, 61) no-repeat fixed;
    }

    img {
      border-color: brown;
      border-width: px;
      border-top-style: dotted;
      border-bottom-style: dashed;
      border-left-style: double;
      border-right-style: solid;
      border-style: dotted solid dashed double; /* Kısa hali üst sağ alt sol.*/
      border-color: rgb(48, 60, 61);
      border: 5px solid rgb(48, 60, 61);
      border-radius: 8cqh;
    }

    section {
      align: center;
      margin-left: 38%;
      margin-top: 8%;
      width: 50%;
      height: 50%;
    }
  </style>

  <body>
    <div>
      <section>
        <img
          src="https://images.unsplash.com/photo-1516429943561-f89f04f29aff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNoaWxsfGVufDB8fDB8fHww"
          alt="Resim Bulunamadı"
          title="Chill Coffe"
        />
      </section>
    </div>
  </body>
</html>
