<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #8d77ab;
      border-radius: 0px 0px 10px 10px;
    }

    .container {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      max-width: 1200px;
      padding-left: 10px;
      padding-right: 10px;
    }

    ul li {
      display: inline-block;
      color: #f6f0f0;
      margin: 20px 10px;
    }

    ul li a {
      text-decoration: none;
      color: #f6f0f0;
    }

    ul li :hover {
      text-decoration: underline;
    }

    h1 {
      color: #bad8b6;
      cursor: pointer;
    }

    button {
      border-radius: 10cqh;
      padding: 10px 20px;
      border: none;
    }

    button:hover {
      background-color: red;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <h1>LOGO</h1>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Referanslar</a></li>
        </ul>
        <button>İletişim</button>
      </div>
    </nav>
  </header>
</body>

</html>