<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!--
        ! Ekran bu kadar iken bu olsun bu kadar ike şu olsun gibi opertaörlerle tüm cihazlarda daha gğzel bir estetik sunmak için yaptığımız bir işkem @media'yı kullanmak.
    -->

  <style>
    @media only screen and (min-width: 1200px) {
      body {
        background-color: aqua;
      }
    }

    @media only screen and (max-width: 1199px) and (mind-width: 800px) {
      body {
        background-color: rgb(2, 241, 130);
      }
    }

    @media only screen and (max-width: 799px) and (mind-width: 300px) {
      body {
        background-color: rgb(255, 0, 0);
      }
    }

    @media only screen and (max-width: 299px) {
      body {
        background-color: rgb(251, 255, 8);
      }
    }
  </style>
</head>

<body></body>

</html>